{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/alexandrealvaro/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/alexandrealvaro/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}